# DGQNetCore

./: MSV.sln  README.md
DGQ.Code/: Common.cs  ConfigurationManager.cs  DGQ.Code.csproj  Encrypt.cs  Pagination.cs
DGQ.Code/Extend/: ExtLinq.cs
DGQ.Code/Extentions/: DbHelper.cs  DbHelper.ttinclude
DGQ.Code/Json/: Json.cs
DGQ.Code/Operator/: OperatorModel.cs  OperatorProvider.cs
DGQ.Code/TreeView/: TreeView.cs  TreeViewModel.cs
DGQ.Infrustructure.Contract/: IRepository.cs  IUnitOfWork.cs
DGQ.Infrustructure.EF/: DGQ.Infrustructure.EF.csproj  EFUnitOfWork.cs  Repository.cs
DGQ.Repository.Contract/: DGQ.Repository.Contract.csproj  DGQRepository.tt  IItemsDetailRepository.cs  IItemsRepository.cs  IModuleButtonRepository.cs  IModuleRepository.cs  IOrganizeRepository.cs  IRoleAuthorizeRepository.cs  IRoleRepository.cs  IUserLogOnRepository.cs  IUserRepository.cs
DGQ.Repository.EF/: DGQ.Repository.EF.csproj  ItemsDetailRepository.cs  ItemsRepository.cs  ModuleButtonRepository.cs  ModuleRespository.cs  OrganizeRepository.cs  RepositoryModule.cs  RoleAuthorizeRepository.cs  RoleRepository.cs  UserLogOnRepository.cs  UserRepository.cs
DGQ.Service/: DGQ.Service.csproj  ItemsDetailService.cs  ItemsService.cs  ModuleButtonService.cs  ModuleService.cs  OrganizeService.cs  RoleAuthorizeService.cs  RoleService.cs  ServiceModule.cs  UserLogOnService.cs  UserService.cs
DGQ.Service.Contract/: IItemsDetailService.cs  IItemsService.cs  IModuleButtonService.cs  IModuleService.cs  IOrganizeService.cs  IRoleAuthorizeService.cs  IRoleService.cs  IService.cs  IUserLogOnService.cs  IUserService.cs
ID4.IdServer/: Config.cs  ID4.IdServer.csproj  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.json  autofac.json  tempkey.rsa
ID4.Ocelot/: Configuration.json  ID4.Ocelot.csproj  Program.cs  Startup.cs
LoginServer/: AutofacModuleRegister.cs  LoginRequest.cs  LoginServer.csproj  Program.cs  Startup.cs  UserResult.cs  appsettings.json  autofac.json  internal-nlog.txt  nlog.config
LoginServer/Controller/: ClientsDataController.cs  ItemsController.cs  LoginController.cs  ModuleController.cs  OrganizeController.cs  RoleController.cs  UserController.cs
LoginServer/Exceptions/: BusinessException.cs  CustomExceptionFilterAttribute.cs
LoginServer/Middleware/: UserAuthenticationMiddleware.cs
LoginServer/ViewModel/: ResultModel.cs  UserViewModel.cs
Model/: ApiDBContent.cs  Items.cs  ItemsDetail.cs  Model.csproj  Module.cs  ModuleButton.cs  Organize.cs  PaginatedList.cs  RoleAuthorize.cs  UserInfo.cs  UserLogOn.cs  UserRole.cs  nuget.txt
Model/Infrastructure/: ICreationAudited.cs  IDeleteAudited.cs  IEntity.cs  IModificationAudited.cs
Model/Migrations/: 20180807085428_Migrations.Designer.cs  20180807085428_Migrations.cs  20180810025224_UserInfoAdd_Sex.Designer.cs  20180810025224_UserInfoAdd_Sex.cs  20180821022224_AddModuleMigrations.Designer.cs  20180821022224_AddModuleMigrations.cs  20180828100229_UpdateModule.Designer.cs  20180828100229_UpdateModule.cs  20180829031203_829Migration.Designer.cs  20180829031203_829Migration.cs  20180829031341_8291113Migration.Designer.cs  20180829031341_8291113Migration.cs  20180829031542_8291115Migration.Designer.cs  20180829031542_8291115Migration.cs  20180829032413_8291124Migration.Designer.cs  20180829032413_8291124Migration.cs  20180830092755_Migrations830.Designer.cs  20180830092755_Migrations830.cs  20180911084352_addUserLogOn.Designer.cs  20180911084352_addUserLogOn.cs  20180911090904_2018911.Designer.cs  20180911090904_2018911.cs  20181229060219_Migrations.Designer.cs  20181229060219_Migrations.cs  20181229082528_Migrations1229.Designer.cs  20181229082528_Migrations1229.cs  ApiDBContentModelSnapshot.cs
Model/ViewModel/: TreeViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
MsgService/: MsgService.csproj  Startup.cs
MsgService/Controllers/: HealthController.cs  SMSController.cs  ValuesController.cs
MsgService/Model/: SchoolContext.cs  SendSMSRequest.cs
MyWeb/: Configuration.json  MyWeb.csproj  Program.cs  nuget.txt
ProductService/: ProductService.csproj  Startup.cs
Repository/: RepositoryBase.cs
工具/: nginx-1.13.6.rar
